hg19.1.bt2 0B6SEJBJh9kL3dHFJZVRobjJyWFU
hg19.2.bt2 0B6SEJBJh9kL3N1lnRnIxQUduR28
hg19.3.bt2 0B6SEJBJh9kL3dzdwS3ViQzVHTkE
hg19.4.bt2 0B6SEJBJh9kL3ZzlzZHBGUFh4MTA
hg19.rev.1.bt2 0B6SEJBJh9kL3OEZjcEwwZUxjMjg
hg19.rev.2.bt2 0B6SEJBJh9kL3MUE2LVZXYWI5MFU
hg38.1.bt2 0B6SEJBJh9kL3WkdHU1pMRERoWGc
hg38.2.bt2 0B6SEJBJh9kL3RkZqbXJ6U2pmVEk
hg38.3.bt2 0B6SEJBJh9kL3aVpsQ1g2QlZhMlk
hg38.4.bt2 0B6SEJBJh9kL3cldFUVZLY0xQVGc
hg38.rev.1.bt2 0B6SEJBJh9kL3T1ZJWVVFZ0ZLeFE
hg38.rev.2.bt2 0B6SEJBJh9kL3OTFXeGtRSURiNHM
mm10.1.bt2 0B6SEJBJh9kL3d1FXNzRCcEZzdUE
mm10.2.bt2 0B6SEJBJh9kL3c0s4RGdhLVlkTGc
mm10.3.bt2 0B6SEJBJh9kL3V242STNETzZvRTQ
mm10.4.bt2 0B6SEJBJh9kL3Ykx3a1FqS3Q2Z2M
mm10.rev.1.bt2 0B6SEJBJh9kL3bUx3MEp3UFhFLVk
mm10.rev.2.bt2 0B6SEJBJh9kL3NlV2U3dNUjNCM1k
mm9.1.bt2 0B6SEJBJh9kL3OTBYR1JuZmJuSjQ
mm9.2.bt2 0B6SEJBJh9kL3b3BTQlNqbWwxeVE
mm9.3.bt2 0B6SEJBJh9kL3YzZ1dlRJR09ibTQ
mm9.4.bt2 0B6SEJBJh9kL3VGJJLWlOMk9UV3M
mm9.rev.1.bt2 0B6SEJBJh9kL3TFJxUXk3X1RzY3M
mm9.rev.2.bt2 0B6SEJBJh9kL3SWVSMDVBMEVwamc
